// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.24.0
// 	protoc        v3.11.4
// source: events/thumbnail_rendered.proto

package events

import (
	proto "github.com/golang/protobuf/proto"
	types "gitlab.com/talex-coding-dojo/kite-base/pb/types"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ThumbnailRendered struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OriginalPictureId *types.UUID      `protobuf:"bytes,1,opt,name=originalPictureId,proto3" json:"originalPictureId,omitempty"`
	Thumbnail         *types.MediaFile `protobuf:"bytes,2,opt,name=thumbnail,proto3" json:"thumbnail,omitempty"`
}

func (x *ThumbnailRendered) Reset() {
	*x = ThumbnailRendered{}
	if protoimpl.UnsafeEnabled {
		mi := &file_events_thumbnail_rendered_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ThumbnailRendered) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ThumbnailRendered) ProtoMessage() {}

func (x *ThumbnailRendered) ProtoReflect() protoreflect.Message {
	mi := &file_events_thumbnail_rendered_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ThumbnailRendered.ProtoReflect.Descriptor instead.
func (*ThumbnailRendered) Descriptor() ([]byte, []int) {
	return file_events_thumbnail_rendered_proto_rawDescGZIP(), []int{0}
}

func (x *ThumbnailRendered) GetOriginalPictureId() *types.UUID {
	if x != nil {
		return x.OriginalPictureId
	}
	return nil
}

func (x *ThumbnailRendered) GetThumbnail() *types.MediaFile {
	if x != nil {
		return x.Thumbnail
	}
	return nil
}

var File_events_thumbnail_rendered_proto protoreflect.FileDescriptor

var file_events_thumbnail_rendered_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61,
	0x69, 0x6c, 0x5f, 0x72, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x65, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x06, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x1a, 0x10, 0x74, 0x79, 0x70, 0x65, 0x73,
	0x2f, 0x75, 0x75, 0x69, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x16, 0x74, 0x79, 0x70,
	0x65, 0x73, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x7e, 0x0a, 0x11, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c,
	0x52, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x65, 0x64, 0x12, 0x39, 0x0a, 0x11, 0x6f, 0x72, 0x69, 0x67,
	0x69, 0x6e, 0x61, 0x6c, 0x50, 0x69, 0x63, 0x74, 0x75, 0x72, 0x65, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x55, 0x55, 0x49, 0x44,
	0x52, 0x11, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x50, 0x69, 0x63, 0x74, 0x75, 0x72,
	0x65, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x09, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x4d,
	0x65, 0x64, 0x69, 0x61, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x09, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x6e,
	0x61, 0x69, 0x6c, 0x42, 0x32, 0x5a, 0x30, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x74, 0x61, 0x6c, 0x65, 0x78, 0x2d, 0x63, 0x6f, 0x64, 0x69, 0x6e, 0x67, 0x2d, 0x64,
	0x6f, 0x6a, 0x6f, 0x2f, 0x6b, 0x69, 0x74, 0x65, 0x2d, 0x62, 0x61, 0x73, 0x65, 0x2f, 0x70, 0x62,
	0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_events_thumbnail_rendered_proto_rawDescOnce sync.Once
	file_events_thumbnail_rendered_proto_rawDescData = file_events_thumbnail_rendered_proto_rawDesc
)

func file_events_thumbnail_rendered_proto_rawDescGZIP() []byte {
	file_events_thumbnail_rendered_proto_rawDescOnce.Do(func() {
		file_events_thumbnail_rendered_proto_rawDescData = protoimpl.X.CompressGZIP(file_events_thumbnail_rendered_proto_rawDescData)
	})
	return file_events_thumbnail_rendered_proto_rawDescData
}

var file_events_thumbnail_rendered_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_events_thumbnail_rendered_proto_goTypes = []interface{}{
	(*ThumbnailRendered)(nil), // 0: events.ThumbnailRendered
	(*types.UUID)(nil),        // 1: types.UUID
	(*types.MediaFile)(nil),   // 2: types.MediaFile
}
var file_events_thumbnail_rendered_proto_depIdxs = []int32{
	1, // 0: events.ThumbnailRendered.originalPictureId:type_name -> types.UUID
	2, // 1: events.ThumbnailRendered.thumbnail:type_name -> types.MediaFile
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_events_thumbnail_rendered_proto_init() }
func file_events_thumbnail_rendered_proto_init() {
	if File_events_thumbnail_rendered_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_events_thumbnail_rendered_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ThumbnailRendered); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_events_thumbnail_rendered_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_events_thumbnail_rendered_proto_goTypes,
		DependencyIndexes: file_events_thumbnail_rendered_proto_depIdxs,
		MessageInfos:      file_events_thumbnail_rendered_proto_msgTypes,
	}.Build()
	File_events_thumbnail_rendered_proto = out.File
	file_events_thumbnail_rendered_proto_rawDesc = nil
	file_events_thumbnail_rendered_proto_goTypes = nil
	file_events_thumbnail_rendered_proto_depIdxs = nil
}
